.container-fluid
  h1.text-muted Not found

  ul.nav.nav-pills
    li
      a href="https://github.com/NARKOZ/gitlab-live"
        span.fa.fa-lg.fa-github
        '
        | Source code
    li
      a href="https://github.com/NARKOZ/gitlab-live/issues"
        span.fa.fa-lg.fa-bug
        '
        | Report issues
