doctype html
html
  head
    meta charset="utf-8"
    title GitLab Live - online interactive shell for GitLab REST API
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"
    link href="/assets/css/main.css" rel="stylesheet"
    /[if lt IE 9]
      script src="//html5shiv.googlecode.com/svn/trunk/html5.js"
    script
      |
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '#{ENV["GA-ID"]}', 'auto');
        ga('send', 'pageview');

  body
    == yield

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script src="/assets/js/main.js"
